{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "dependencyDashboard": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  // We don't want to separate major and minor upgrades in separate PRs since
  // we can upgrade them together in a single PR.
  "separateMajorMinor": false,
  // We don't want to separate minor patch upgrades in separate PRs since
  // we can upgrade them together in a single PR.
  "separateMinorPatch": false,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "labels": [
    "automated"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      // Group non-major updates by manager so one broken bump doesn't block
      // unrelated updates, and PRs stay reviewable.
      "description": "Group non-major go module updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "go modules (non-major)"
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "github actions (non-major)"
    },
    {
      "description": "Group non-major updates from custom managers (Makefile, workflows, Go)",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "tooling (non-major)"
    },
    {
      "description": "Single PR for all kubernetes dependency updates, as they usually are all linked",
      "matchDatasources": [
        "go"
      ],
      "groupName": "kubernetes deps",
      "matchPackagePrefixes": [
        "k8s.io",
        "sigs.k8s.io"
      ]
    },
    {
      "description": "Group all go version updates",
      "matchDatasources": [
        "golang-version"
      ],
      "rangeStrategy": "bump",
      "groupName": "golang version"
    },
    {
      // ignore selected deps - they should be bumped by bump of other dep
      "enabled": false,
      "matchManagers": ["gomod"],
      "matchDepTypes": ["direct"],
      "matchDepNames": [
        "sigs.k8s.io/structured-merge-diff/v4", // bumped by k8s.io/apimachinery
      ]
    }
  ],
  "customManagers": [
    {
      // Handles version variables in GitHub workflows. Both styles are
      // supported:
      //   # renovate: datasource=... depName=...
      //   FOO_VERSION: 1.2.3
      // and
      //   FOO_VERSION: 1.2.3 # renovate: datasource=... depName=...
      // (renovate ships this as the `customManagers:githubActionsVersions`
      // preset - if this rule changes, mirror the upstream preset regex.)
      "customType": "regex",
      "description": "Update `version:` and `_VERSION:` variables in github workflows",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        // annotation on the line above the variable
        "\\s*# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName|lookupName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+[A-Za-z0-9_]+?(?:-version|_VERSION)\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s",
        // annotation on the same line, after the value
        "\\s+[A-Za-z0-9_]+?(?:-version|_VERSION):\\s*[\"']?(?<currentValue>.+?)[\"']?[ \t]+# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName|lookupName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s"
      ]
    },
    {
      // Handles `VAR_VERSION ?= value` variables in Makefiles.
      // renovate ships this as the `customManagers:makefileVersions` preset.
      "customType": "regex",
      "description": "Update `_VERSION` variables in Makefiles",
      "fileMatch": [
        "(^|/)Makefile$",
        "(^|/)makefile$",
        "(^|/)GNUMakefile$",
        "\\.mk$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:*\\??=\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      // thanks cilium :*
      "customType": "regex",
      "description": "Update image/version constants in Go files",
      "fileMatch": [
        "\\.go$"
      ],
      "matchStrings": [
        ".+?renovate: datasource=(?<datasource>.*?)\\s+.+Image = \"(?<depName>.*):(?<currentValue>.*)\"",
        ".+?renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+Version = \"(?<currentValue>.*)\""
      ]
    }
  ],
  "postUpgradeTasks": {
    // regenerate manifests/deepcopy so the CRDs and generated code stay in
    // sync after dependency updates - nothing heavier
    "commands": [
      "make generate"
    ],
    "executionMode": "branch"
  }
}
